<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
    <title>Ahmed Radi</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    body {
      background-color: #2b2b2b;
    }
    body, h1, p {
      font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: normal;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .container {
      margin-left:  auto;
      margin-right:  auto;
      margin-top: 150px;
      max-width: 1170px;
      padding-right: 15px;
      padding-left: 15px;
    }
    .row:before, .row:after {
      display: table;
      content: " ";
    }
    h1 {
      font-size: 48px;
      font-weight: 300;
      margin: 0 0 5px 0;
      color:white;
    }
    .lead {
      font-size: 21px;
      font-weight: 200;
      margin-bottom: 20px;
    }
    p {
      margin: 0 0 10px;
    color:white;
    }
    a {
        border: dotted 1px;
        width: 10px;
        padding: 2px 6px;
        color: #3282e6;
        text-decoration: none;
    }
    a:hover{
        color: #fff;
    }
    img{
        border-radius: 100px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        margin-bottom: 35px;
    }
</style>
</head>

<body>
    <div class="container text-center home_container" id="error">
    <img width="200" src="https://avatars3.githubusercontent.com/u/20713411?s=460&v=4">
      <div class="row">
        <div class="col-md-12">
          <div class="main-icon text-success"><span class="uxicon uxicon-clock-refresh"></span></div>
            <h1>Ahmed Radi</h1>
            <p>
                <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>
                &nbsp;&nbsp;&nbsp;Egypt / Malaysia
            </p>
            <p>
                <i class="fa fa-heartbeat fa-lg" aria-hidden="true"></i>
                &nbsp;&nbsp;&nbsp;Python/Django . Security
            </p>
            <br>
            <p class="nav">&nbsp;&nbsp;
                <a href="//twitter.com/0xRadi">&nbsp;Twitter&nbsp;</a> &nbsp; .  &nbsp;
                <a href="//www.linkedin.com/in/0xRadi/">&nbsp;Linkedin&nbsp;</a> &nbsp; . &nbsp;
                <a href="https://0xradi.github.io/Resume_Radi_Aug20.pdf">&nbsp;Resume&nbsp;</a> &nbsp; . &nbsp;


            </p>
        </div>
      </div>

    </div>
</body>
</html>

